# grpc-helloworld

./: .editorconfig  .gitignore  Makefile  README.md  build-applications.gradle  build-uber.gradle  build.gradle  build.gradle.kts  common.gradle  gradle.properties  pom.xml  settings.gradle
etc/: prometheus.yaml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
python/: grpc_info.py  helloworld_client.py  hellowworld_server.py
src/main/java/io/grpc/examples/helloworld/: HelloWorldClient.java  HelloWorldServer.java
src/main/java/org/athenian/examples/helloworld/: GreeterImpl.java  HelloWorldClient.java  HelloWorldServer.java
src/main/java/org/athenian/helloworld/: GreeterImpl.java  HelloWorldClient.java  HelloWorldServer.java
src/main/java/org/athenian/java_helloworld/: GreeterImpl.java  HelloWorldClient.java  HelloWorldServer.java
src/main/kotlin/org/athenian/helloworld/withCR/: GreeterImpl.kt  HelloWorldClient.kt  HelloWorldServer.kt
src/main/kotlin/org/athenian/helloworld/withoutCR/: GreeterImpl.kt  HelloWorldClient.kt  HelloWorldServer.kt
src/main/kotlin/org/athenian/kotlin_helloworld/: GreeterImpl.kt  GreeterImplCR.kt  GreeterImplNoCR.kt  HelloWorldClient.kt  HelloWorldClientAsync.kt  HelloWorldClientCR.kt  HelloWorldClientNoCR.kt  HelloWorldServer.kt  HelloWorldServerCR.kt  HelloWorldServerNoCR.kt  Msgs.kt
src/main/kotlin/org/athenian/kotlin_helloworld/msgs/: Msgs.kt
src/main/kotlin/org/athenian/kotlin_helloworld/withCR/: GreeterImpl.kt  HelloWorldClient.kt  HelloWorldServer.kt  Msgs.kt
src/main/kotlin/org/athenian/kotlin_helloworld/withoutCR/: GreeterImpl.kt  HelloWorldClient.kt  HelloWorldServer.kt
src/main/proto/: helloworld.proto
src/main/python/: build.bash  greeter_client.py  greeter_server.py  grpc_info.py  helloworld_client.py  hellowworld_server.py  ports.py  testClient.py  testService.py
src/main/python/proto/: coordinate.proto  coordinate_pb2.py  coordinate_pb2_grpc.py
