kotlin.code.style=official
kotlin.incremental=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
annotation_version=1.3.2
coroutines_version=1.6.1
gengrpc_version=1.2.1
grpc_version=1.46.0
junit_version=4.13.2
kotlin_version=1.6.10
logback_version=1.2.10
logging_version=2.1.21
mockito_version=4.5.1
protoc_version=3.19.1
