kotlin.code.style=official
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# Jars
annotation_version=1.3.2
coroutines_version=1.9.0
gengrpc_version=1.4.1
grpc_version=1.69.0
junit_version=4.13.2
kotlin_version=2.1.0
krotodc_version=1.1.1
logback_version=1.5.12
logging_version=7.0.3
mockito_version=5.14.2
protoc_version=3.25.3
