kotlin.code.style=official
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# Jars
annotation_version=1.3.2
coroutines_version=1.10.2
gengrpc_version=1.4.3
grpc_version=1.75.0
junit_version=4.13.2
kotlin_version=2.2.10
logback_version=1.5.18
logging_version=7.0.13
mockito_version=5.18.0
protoc_version=3.25.4
slf4j_version=2.0.13
