kotlin.code.style=official
kotlin.incremental=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
annotation_version=1.3.2
coroutines_version=1.6.4
gengrpc_version=1.3.0
grpc_version=1.54.1
junit_version=4.13.2
kotlin_version=1.8.20
logback_version=1.4.7
logging_version=4.0.0-beta-2
mockito_version=5.3.1
protoc_version=3.21.7
