kotlin.code.style=official
kotlin.incremental=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
annotation_version=1.3.2
coroutines_version=1.5.1
gengrpc_version=1.1.0
grpc_version=1.39.0
junit_version=4.13.2
kotlin_version=1.5.21
logback_version=1.2.5
logging_version=2.0.10
mockito_version=3.11.2
opencensus_version=0.28.3
prometheus_version=0.11.0
protobuf_version=3.17.3
protoc_version=3.12.4
