kotlin.code.style=official
annotation_version=1.3.2
coroutines_version=1.3.6
grpc_version=1.29.0
kgax_version=0.6.0
logback_version=1.2.3
logging_version=1.7.9
opencensus_version=0.26.0
prometheus_version=0.8.1
protobuf_version=3.11.4
protoc_version=3.11.4
junit_version=4.13
