kotlin.code.style=official
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# Jars
annotation_version=1.3.2
coroutines_version=1.9.0-RC
gengrpc_version=1.4.1
grpc_version=1.64.0
junit_version=4.13.2
kotlin_version=2.0.0
krotodc_version=1.1.1
logback_version=1.5.6
logging_version=6.0.9
mockito_version=5.12.0
protoc_version=3.25.3
