kotlin.code.style=official
annotation_version=1.3.2
coroutines_version=1.4.2
gengrpc_version=1.0.0
grpc_version=1.36.1
junit_version=4.13.2
logback_version=1.2.3
logging_version=2.0.6
mockito_version=3.8.0
opencensus_version=0.28.3
prometheus_version=0.10.0
protobuf_version=3.12.0
protoc_version=3.12.0
