kotlin.code.style=official
kotlin.incremental=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
annotation_version=1.3.2
coroutines_version=1.6.3
gengrpc_version=1.3.0
grpc_version=1.47.0
junit_version=4.13.2
kotlin_version=1.6.10
logback_version=1.2.11
logging_version=2.1.23
mockito_version=4.6.1
protoc_version=3.20.1
