kotlin.code.style=official
annotation_version=1.3.2
coroutines_version=1.3.6
gengrpc_version=0.1.3
grpc_version=1.30.1
logback_version=1.2.3
logging_version=1.8.0.1
opencensus_version=0.26.0
prometheus_version=0.9.0
protobuf_version=3.12.0
protoc_version=3.12.0
junit_version=4.13
mockito_version=3.3.3
