kotlin.code.style=official
kotlin.incremental=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# Jars
annotation_version=1.3.2
coroutines_version=1.7.3
gengrpc_version=1.4.1
grpc_version=1.59.0
junit_version=4.13.2
kotlin_version=1.9.20
krotodc_version=1.0.6
logback_version=1.4.11
logging_version=4.0.0-beta-2
mockito_version=5.7.0
protoc_version=3.24.0