[versions]
# Plugins
protobuf-plugin = "0.9.5"
versions-plugin = "0.52.0"
shadow-plugin = "8.3.7"
kotlinter = "5.2.0"

# Libraries
annotation = "1.3.2"
coroutines = "1.10.2"
gengrpc = "1.4.3"
grpc = "1.75.0"
junit = "4.13.2"
kotlin = "2.2.20"
logback = "1.5.18"
logging = "7.0.13"
protoc = "4.32.1"
slf4j = "2.0.13"

[libraries]
annotation-api = { module = "javax.annotation:javax.annotation-api", version.ref = "annotation" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }

# gRPC
grpc-bom = { module = "io.grpc:grpc-bom", version.ref = "grpc" }
grpc-stub = { module = "io.grpc:grpc-stub" }
grpc-protobuf = { module = "io.grpc:grpc-protobuf" }
grpc-services = { module = "io.grpc:grpc-services" }
grpc-testing = { module = "io.grpc:grpc-testing" }
grpc-netty-shaded = { module = "io.grpc:grpc-netty-shaded" }

grpc-kotlin-stub = { module = "io.grpc:grpc-kotlin-stub", version.ref = "gengrpc" }

junit = { module = "junit:junit", version.ref = "junit" }
kotlin-logging = { module = "io.github.oshai:kotlin-logging", version.ref = "logging" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
slf4j-jul-to-slf4j = { module = "org.slf4j:jul-to-slf4j", version.ref = "slf4j" }

# Protobuf
protobuf-kotlin = { module = "com.google.protobuf:protobuf-kotlin", version.ref = "protoc" }
protobuf-java-util = { module = "com.google.protobuf:protobuf-java-util", version.ref = "protoc" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
protobuf = { id = "com.google.protobuf", version.ref = "protobuf-plugin" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versions-plugin" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow-plugin" }
kotlinter = { id = "org.jmailen.kotlinter", version.ref = "kotlinter" }

[bundles]
grpc = [
  "grpc-stub",
  "grpc-protobuf",
  "grpc-services",
  "grpc-testing",
  "grpc-netty-shaded"
]
